<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myCss.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Odin Project</title>
</head>
<body>
    <header>
        <div class="left-header">
            <div id="dehaze">
                <i class="material-icons" style="font-size:36px;color: white;">dehaze</i>
            </div>
            <div id="yout-icon">
                <img src="../images/youtube-logo.png" alt="youtube-icon" >
            </div>
        </div>
        <div class="center-header">
            <div class="inp-icon">
                <div style="background-color: rgb(18, 18, 18);"><input id="space" type="search" size="50" placeholder="Search"></div>
                <div id="search-div" style="background-color: rgb(50, 50, 48);">
                    <i class="material-icons search" style="color: rgb(217,217,216);">search</i>
                </div>
            </div>
            <div class="mic">
                <i class="material-icons" style="font-size:36px;color: white;">mic</i>
            </div>
        </div>
        <div class="right-header">
            <i class="material-icons" style="font-size:36px;color: white;">video_call</i>
            <i class="material-icons" style="font-size:36px;color:white;">notifications_none</i>
            <i class="material-icons" style="font-size:36px;color:white;">person</i>
        </div>
    </header>
    <section></section>
    <aside></aside>
    <footer></footer>
</body>
</html>